# dynamo-hibernate

./: .classpath  .project  pom.xml
src/main/java/net/viralpatel/contact/dao/: ContactDAOImpl.java
src/main/java/net/viralpatel/maven/: HelloWorldServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
